{
  "name": "COMK2521",
  "short_name": "COMK",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
 "shortcuts": [
    {
      "name": "Quick Start",
      "short_name": "Start",
      "description": "Launch the app directly to the main page.",
      "url": "/index.html?source=pwa_shortcut",
      "icons": [{ "src": "./favicon-96x96", "sizes": "96x96" }]
    },
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn more about our company.",
      "url": "/about.html?source=pwa_shortcut",
      "icons": [{ "src": "./favicon-96x96", "sizes": "96x96" }]
    }
  ],
  "lang": "en-US",
  "scope": "/",
  "orientation": "portrait-primary"
}
